.ft-breadcrumb {
  .ant-breadcrumb {
    font-family: Lato;
    font-size: 26px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: 0.26px;
    text-align: left;
    color: #7e7e7e;
    &:hover,
    &:focus,
    &:active {
      a {
        color: #30884b;
      }
    }
    .ft-breadcrumb__home {
      font-family: Lato;
      font-size: 32px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      letter-spacing: 0.32px;
      text-align: left;
      color: #292e45;
    }
    .ant-breadcrumb-separator{
        font-weight: 500;
    }
  }
}
