.styl-input {
  position: relative;
  height: 53px;
  nz-form-control {
    input {
      width: 100%;
      height: 53px;
      padding: 20px 20px 0 20px !important;
      border: none;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      letter-spacing: 0.18px;
      text-align: left;
      color: #292e45;
      border-radius: 6px;
    }
  }
  // .ant-form-item-label {
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  label {
    position: absolute;
    left: 0;
    top: 6px;

    width: 100%;

    font-family: Lato;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: 0.14px;
    text-align: left;
    color: #292e45;
    padding-left: 20px;
    pointer-events: none;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transform: translateX(-100%);
      height: 100%;
      width: 100%;
    }
  }
  .content-name {
    position: absolute;
    top: 10px;
    height: 17px;

    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: 0.18px;
    text-align: left;
    color: #292e45;
    transition: all 0.3s ease;
  }
  // }
  nz-form-control {
    input {
      &:focus,
      &:valid {
        + label .content-name {
          transform: translateY(-60%);
          font-size: 14px;
        }
      }
    }
  }
}

.styl-input-password {
  .styl-input;
  .ant-input-affix-wrapper {
    padding: 0;
    padding-right: 11px;
    border: none;
    border-radius: 6px;
  }
  .ant-input-suffix {
    margin-top: 16px;
  }
}

.styl-tree-select {
  position: relative;
  height: 53px;
  .ant-select-selector {
    width: 100%;
    min-height: 53px;
    border: none !important;
    border-radius: 6px;
    padding: 20px 20px 0 20px !important;

  }
  label {
    position: absolute;
    left: 0;
    top: 6px;

    width: 100%;

    font-family: Lato;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: 0.14px;
    text-align: left;
    color: #292e45;
    padding-left: 20px;
    pointer-events: none;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transform: translateX(-100%);
      height: 100%;
      width: 100%;
    }
  }
  .content-name {
    position: absolute;
    top: 10px;
    height: 17px;

    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: 0.18px;
    text-align: left;
    color: #292e45;
    transition: all 0.3s ease;
  }
  .styl-tree-select--transform{
    transform: translateY(-60%);
    font-size: 14px;
  }
  .ant-select-selection-item{
    font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      letter-spacing: 0.18px;
      text-align: left;
      color: #292e45;
  }
}
