// Define color
@sidebar-color: #30884b;
@sidebar-item-hover-color: rgba(255, 255, 255, 0.18);

@sidebar-sub-color1: #003e13;
@sidebar-sub-color2: #105f28;
@sidebar-sub-item-hover-color: rgba(255, 255, 255, 0.18);

// Define sidebar
@font-size-text: 18px;
@font-weight-text: normal;
@font-size-icon: 30px;
@font-size-sub-text: 16px;
@font-weight-sub-text: normal;

@font-size-sub-icon: 11px;

@height-menu-item: 62px;
@radius-menu-item: 6px;

@width-sub-menu-item: 220px;
@height-sub-menu-item: 36px;

//Content
@background-color: #f5f6fa;
@background-color-inner: #fff;

// Custom theme of antd
@menu-dark-bg: #30884b;
@menu-dark-submenu-bg: #30884b;
