.p-0 {
  padding: 0;
}
.p-2 {
  padding: 2px;
}
.p-5 {
  padding: 5px;
}
.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pt-10 {
  padding-top: 10px;
}
.m-10 {
  margin: 10px;
}
.mt-5{
  margin-top: 5px;
}
.mt-15{
  margin-top: 15px;
}
.mb-5{
  margin-bottom: 5px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-15 {
  margin-right: 15px;
}
.mt-10 {
  margin-top: 10px;
}
.mb-10{
  margin-bottom: 10px;
}
.my-10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}
.w-10 {
  width: 10%;
}
.text-center {
  text-align: center;
}
.box-center {
  margin: 0 auto;
}
.fs-medium {
  font-size: medium;
}
.text-white {
  color: white;
}
.radius-5{
  border-radius: 5px;
}
.min-90{
  min-width: 90px !important;
}
